{
  "name": "pedestal-hello1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "xadd": "neil add dep :lib",
    "xinstall": "clj  -X:deps mvn-install",
    "start": "clj -X:start",
    "xupgrade": "neil dep upgrade :lib",
    "xupgrade-all": "neil dep upgrade :lib"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
